// 800x600 text scheme file converted for 1024x768

// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "XBAND Rough"
FontSize = 18
//FgColor = "255 170 0 255"
//BgColor = "0 0 0 141"
//FgColorArmed = "255 255 255 255"
//BgColorArmed = "255 170 0 67"
FgColor = "200 200 200 200"
BgColor = "0 0 0 100"
FgColorArmed = "255 255 255 255"
BgColorArmed = "0 0 0 100"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "XBAND Rough"
FontSize = 18
//FgColor = "255 170 0 255"
//BgColor = "0 0 0 141"
//FgColorArmed = "255 255 255 255"
//BgColorArmed = "255 170 0 67"
FgColor = "200 200 200 200"
BgColor = "0 0 0 100"
FgColorArmed = "255 255 255 255"
BgColorArmed = "0 0 0 100"

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "XBAND Rough"
FontSize = 14
FontWeight = 200

// SCOREBOARD TITLE TEXT (team names, team scores)
SchemeName = "Scoreboard Title Text"
FontName = "XBAND Rough"
FontSize = 26
FontWeight = 500
FgColor = "255 255 255 255"

// SCOREBOARD SMALL TEXT (headers, player #)
SchemeName = "Scoreboard Small Text"
FontName = "XBAND Rough"
FontSize = 12
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "XBAND Rough"
FontSize = 36
FgColor = "255 255 255 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Verdana"
FontSize = 12
FontWeight = 0
FgColor = "255 255 255 255"
//FgColor = "255 170 0 255"

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "XBAND Rough"
FontSize = 12
FontWeight = 0